#【设备NIO通信服务配置】
#管理系统ID
systemId=1
#设备JSON报文通讯 Socket服务端口
socketJsonMessagePort=9000
#设备BYTE报文通讯 Socket服务端口
socketByteMessagePort=7777

#【HTTP服务配置】
#服务IP地址
httpServerIp=192.168.11.94
#服务端口
httpPort=8888
#密钥
digestKey=12345

#【地市通讯中心配置】
remoteSystemId = 7
remoteIp=
remotePort=6003

#【RTD模块网络信息上报,设置空则关闭此功能】
rtdNetCellIp =
rtdNetCellPort =

#【FTP服务配置】
#微内核FTP访问地址,可以指向本地FTP地址或者外部FTP地址
ftpPath=FTP\://test\:test@192.168.8.235
#自带FTP服务端口
ftpserverport=2121

#【线程池管理配置】
# 0:根据内存自动分配
kernelMaxTreadSize=0

#【内存数据库配置】
#H2数据库TCP端口
h2TcpPort=10001
#H2数据库WEB端口
h2WebPort=10002

#【心跳管理配置】
#设备心跳周期(单位:秒)
deviceHeartBeatPeriod = 60
#设备心跳超时时间(单位:秒)
deviceHeartBeatTimeout=180
#客户端心跳超时时间(单位:秒)
clientHeartBeatTimeout=120

