# Name and Password is "test"
# 如需配置多个用户则可以复制一份如下参数，修改 ftpserver.user.XXX
#用户密码 
ftpserver.user.test.userpassword=test
#用户对于的FTP根路径
ftpserver.user.test.homedirectory=./ftphome
#是否启用该用户
ftpserver.user.test.enableflag=true
#是否允许上传
ftpserver.user.test.writepermission=true
#最大登录数【“0”：表示没有限制，下面几个参数一样】
ftpserver.user.test.maxloginnumber=0
#一个用户最多同时几个IP登录
ftpserver.user.test.maxloginperip=0
#空闲连接保持连接状态的时长（单位为秒）
ftpserver.user.test.idletime=300
#上传速率byte
ftpserver.user.test.uploadrate=0
#下载速率byte
ftpserver.user.test.downloadrate=0
