event/register=注册事件
event/unregister=注销事件
sys/heart=连接
sys/reset=重置微内核
rtd/list=查询RTD列表
rtd/update=升级RTD
rtd/module/list=查询RTD模块
sid/list=查询SID列表
card/list=查询测试卡
sid/update=升级SID
task/execute=执行测试
task/interrupt=中断测试
task/list=查询测试